OSMApiConsume/View/SmartBike.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             x:Class="OSMApiConsume.View.SmartBike"
             BackgroundImageSource="Fondo.png"
             >
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Smart Bike"   />
      
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
       
           
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="10"
                             Spacing="15">
                      <Grid>
                             <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    
                                
                             </Grid.RowDefinitions>
                            <ContentView Grid.Row="0" Grid.Column="0"/>
                      </Grid>
                    
                     <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                
                      
                        <Entry x:Name="txtDireccion"  Text="{Binding txtDireccion }" Placeholder="Number Street City" PlaceholderColor="White"  TextColor="White"  BackgroundColor="#779bac"  HeightRequest="80" WidthRequest="250"   />

                             <ImageButton  x:Name="BtnIr" Source="Go.png"  Command="{Binding CmdIr}" BackgroundColor="Transparent" ScaleY="1.25">                               
                            
                             </ImageButton>
                         

                      </StackLayout>
               
                         
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                           
                        <maps:Map x:Name="Map" MapType="Street" WidthRequest="370" HeightRequest="250"  TranslationX="-10"  HorizontalOptions="FillAndExpand"  >

                        </maps:Map>

                    </StackLayout>
                    


                
                

              </StackLayout>
            
   
    </ContentPage.Content>
    
</ContentPage>